/* Google font here */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

.container {
    max-width: 1170px;
    font-family: "Mulish";
    margin: 0 auto;

}

/* start navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .happy_text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.happy_text h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 700;
}

.travel-color {
    color: #FF5400;
    font-size: 36px;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

nav ul>li {
    list-style: none;
    padding-right: 5px;
}

nav ul>li>a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

nav .menu {
    display: none;
}

nav ul>li>a:hover {
    color: #FF5400;
}

/* end navbar */
/* Banner section start here */
.banner {
    height: 500px;
    background-image: url("Images/Group 13 (1) (1).png");
    border-radius: 16px;
    background: linear-gradient(50deg red, black);
}

.banner_shadow {
    border-radius: 16px;
    height: 500px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: relative;
}

.banner_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner_text h1 {
    color: #FFF;
    font-size: 58px;
    font-weight: 800;
}

.banner_text p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin-top: -52px;
}

.input-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 7px;
    gap: 5px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.in_put {
    width: 170px;
    height: 51px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);



}

#btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 170px;
    height: 51px;
    padding: 10px;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
    background: #FF5400;
}

/* Banner section end here */


/* popular section start here */
.popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 500px;
    margin-top: 80px;
}

.popular_text {
    width: 50%;
}

.popular h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.popular p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.popular_text button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
}

/* popular section end here */

/* choose section start here */
.choose {
    margin-top: 90px;
}

.choose_text h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.choose_text p {
    color: rgba(19, 19, 24, 0.70);
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    /* width: 643px; */
    padding-bottom: 50px;

}

.img_1 {
    position: relative;
}

h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}

.choose_img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* choose section end here */
/* why choose section end here ----------------------------------*/
.why h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.title_des {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 50%;
    margin: 10px auto 20px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.top-1 {
    width: 50%;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    line-height: 2%;
}

.top-1 h4,
.top-2 h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.top-2 p,
.top-1 p,
.card-bottom p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.card-bottom h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.top-2 {
    width: 50%;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    line-height: 2%;

}

.card-bottom {
    margin: 20px auto;
    width: 50%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px;
    line-height: 2%;

}

/* why choose section end here----------------------------------- */

/* payment methods start */
.hostel_fee {
    text-align: center;

}

.pay_contain {
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    height: 500px;

}

.payment_methods {
    text-align: left;
}

.hostel_fee h2{
    margin-top: 80px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.payment_methods {
    width: 90%;
    padding: 20px;
    background: rgba(41, 206, 246, 0.05);
    border: 1px solid rgb(248, 243, 243);
    border-radius: 20px;
}
.payment_methods h1 {
    color: #FF5400;
    text-align: left;
    font-size: 30px;
    font-weight: 500;
}

/* payment methods start */


/*newsletter section start here-----------------------------------   */
.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.news_text {
    width: 474px;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #FF5400;
    padding: 10px;
    text-align: center;

}

.news_font {
    text-align: left;
    margin-left: 35px;
    width: 80%;
}

.hr {
    width: 85%;
}

.input-here {
    width: 393px;
    height: 52px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-left: 10px;

}

.input-btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}

.newsletter .news_img2 img {
    position: relative;
}

.travel_save {
    position: absolute;
    width: 324px;
    height: 120px;
    top: 4077px;
    left: 68.4%;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    padding: 10px;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 71%;
}

/* newsletter section end here-----------------------------------  */
/* footer section start here--------------------------  */
.foo-sec {
    font-family: "Mulish";
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    margin-top: 50px;
    padding-top: 100px;

}

.foo_title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.foo-sec h1 {
    color: #131318;
    font-size: 32px;
    font-weight: 700;
}

.foo-sec p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    margin: 0 auto;

}

.happy {
    color: #FF5400;
    font-size: 32px;
    font-weight: 700;
}

.foo-sec ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.foo-sec ul>li {
    color: #131318;
    list-style: none;

}

/* footer section end here--------------------------  */








/* mobile responsive---------------------------------------------------- */
@media screen and (max-width: 600px) {

    /* navbar section start */
    nav ul {
        display: none;
    }

    nav .menu {
        display: block;
        padding-right: 15px;
    }

    .happy_text img {
        width: 18%;
    }

    nav .happy_text h1,
    .travel-color {
        font-size: 20px;
        font-weight: 500px;
    }

    /* navbar section end */
    /* Banner section start here */
    .banner_text h1 {
        color: #FFF;
        font-size: 23px;
        font-weight: 400;
    }

    .banner_text p {
        text-align: center;
        font-size: 13px;
        margin-top: -15px;

    }

    .input-bg {
        flex-direction: column;
        gap: 10px;
        height: 100%;
    }

    .in_put {
        width: 270px;
    }

    #btn {
        width: 270px;
    }

    /* Banner section end here */

    /* popular section start here */
    .popular {
        flex-direction: column;

    }

    .popular_text {
        width: 90%;
        padding: 15px;
    }

    .popular h1 {
        color: #131318;
        font-size: 30px;
        font-weight: 600;
    }

    .popular_img img {
        width: 100%;
        height: 90%;
    }

    /* popular section end here */

    /* choose section start here */
    .choose {
        margin-top: 600px;
    }

    .choose_text h1 {
        font-size: 25px;
    }

    .choose_img {
        flex-direction: column;
        width: 100%;
        gap: 20px;
        padding: 10px;
    }

    .choose_img img {
        width: 100%;
        height: 350px;
    }

    /* choose section end here */
    /* why choose section end here----------------------------*/
    .card-top {
        flex-direction: column;
        width: 100%;
    }

    .top-1 {
        width: 92%;
    }

    .top-2 {
        width: 92%;
    }

    .card-bottom {
        flex-direction: column;
        width: 90%;
    }

    p.title_des {
        width: 94%;
    }

    /* why choose section end here---------------------------- */

    /* newsletter section end here--------------------------  */

    .newsletter {
        flex-direction: column;
    }

    .news_text {
        width: 94%;
        margin-bottom: 10px;
    }

    .hr {
        width: 80%;
    }

    .input-here {
        width: 80%;
    }

    .input-btn {
        width: 80%;
    }

    .news_img img {
        width: 100%;
    }

    .travel_save {
        left: 41%;
        top: 1161%;
    }

    .travel_save {
        font-size: 16px;
        height: 80px;
        width: 51%;
    }

    .travel_save {
        left: 41%;
        top: 7674px;
        font-size: 16px;
        height: 80px;
        width: 51%;
    }

    /* newsletter section end here--------------------------  */

    /* payment start */
    .pay_contain {
      flex-direction: column;
        gap: 60px;
        height: 500px;
    }
    .pay_img img {
        width: 90%;
    }
    .news_text{
        margin-top: 530px;
    }
    .payment_methods h1{
        font-size: 27px;
    }
    /* payment end */


    /* footer section end --------- */
    .foo-sec {
        height: 450px;
        padding: 20px auto 50px;
    }

    /* footer section end --------- */
}